Activity_main.xml File:
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:background="@color/gray"
 android:paddingBottom="@dimen/activity_vertical_margin"
 android:paddingLeft="@dimen/activity_horizontal_margin"
 android:paddingRight="@dimen/activity_horizontal_margin"
 android:paddingTop="@dimen/activity_vertical_margin"
 tools:context="MainActivity">


 <TextView
 android:id="@+id/textView1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Sending SMS!!!"
 android:textColor="@color/blue"
 android:layout_alignParentTop="true"
 android:layout_centerHorizontal="true"
 android:textSize="30dp" />


 <TextView
 android:id="@+id/textView2"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Surana College "
 android:textColor="@color/white"
 android:textSize="25dp"
 android:layout_below="@+id/textView1"
 android:layout_alignRight="@+id/imageButton"
 android:layout_alignEnd="@+id/imageButton" />


 <ImageButton
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/imageButton"
 android:src="@drawable/img"
 android:layout_below="@+id/textView2"
 android:layout_centerHorizontal="true" />


 <EditText
 android:layout_width="wrap_content"
 android:layout_height="30dp"
 android:id="@+id/editText"
 android:hint="Enter Phone Number"
 android:phoneNumber="true"
 android:layout_marginTop="10dp"
 android:background="@color/skyblue"
 android:textColorHint="@color/abc_primary_text_material_dark"
 android:layout_below="@+id/imageButton"
 android:layout_centerHorizontal="true" />


 <EditText
 android:layout_width="wrap_content"
 android:layout_height="30dp"
 android:id="@+id/editText2"
 android:layout_below="@+id/editText"
 android:layout_alignLeft="@+id/editText"
 android:layout_alignStart="@+id/editText"
 android:textColorHint="@color/abc_primary_text_material_dark"
 android:layout_alignRight="@+id/imageButton"
 android:layout_alignEnd="@+id/imageButton"
 android:layout_marginTop="20dp"
 android:background="@color/yellowgreen"
 android:hint="Enter SMS" />
 <Button
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Send SMS"
 android:id="@+id/btnSendSMS"
 android:layout_below="@+id/editText2"
 android:layout_centerHorizontal="true"
 android:layout_marginTop="48dp" />
</RelativeLayout>