Themes: themes.xml File:
<resources xmlns:tools="http://schemas.android.com/tools">
 <!-- Base application theme. -->
 <style name="Base.Theme.Program6" parent="Theme.AppCompat.DayNight.DarkActionBar">
 <item name="android:colorBackground">@color/green</item>
 <item name="android:textColor">@color/black</item>
 <!-- Customize your light theme here. -->
 <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
 </style>
 <style name="Theme.Program6" parent="Base.Theme.Program6" />
</resources>