Activity_main.xml File:
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:background="@drawable/img_4"
 tools:context=".MainActivity">
 <TextView android:text = "Login Page"
 android:layout_width="wrap_content"
 android:layout_height = "wrap_content"
 android:id = "@+id/textview"
 android:textSize = "40dp"
 android:textColor="@color/black"
 android:layout_alignParentTop = "true"
 android:layout_centerHorizontal = "true" />
 <TextView
 android:layout_width = "wrap_content"
 android:layout_height = "wrap_content"
 android:text = "Surana College"
 android:id = "@+id/textView"
 android:layout_below = "@+id/textview"
 android:layout_centerHorizontal = "true"
 android:textColor = "#ff7aff24"
 android:textSize = "35dp" />
 <EditText
 android:layout_width = "wrap_content"
 android:layout_height = "wrap_content"
 android:id = "@+id/editText"
 android:hint = "Enter Name"
 android:focusable = "true"
 android:textColorHighlight = "#ff7eff15"
 android:textColorHint = "#FFFFFFFF"
 android:layout_marginTop = "46dp"
 android:layout_below = "@+id/imageView"
 android:layout_alignParentLeft = "true"
 android:layout_alignParentStart = "true"
 android:layout_alignParentRight = "true"
 android:layout_alignParentEnd = "true" />
 <ImageView
 android:layout_width="wrap_content"
 android:layout_height="200dp"
 android:id="@+id/imageView"
 android:src="@drawable/img"
 android:layout_below="@+id/textView"
 android:layout_centerHorizontal="true" />
 <EditText
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:inputType="textPassword"
 android:ems="10"
 android:id="@+id/editText2"
 android:layout_below="@+id/editText"
 android:layout_alignParentLeft="true"
 android:layout_alignParentStart="true"
 android:layout_alignRight="@+id/editText"
 android:layout_alignEnd="@+id/editText"
 android:textColorHint="#FFFFFFFF"
 android:hint="Password" />
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Attempts Left:"
 android:id="@+id/textView2"
 android:layout_below="@+id/editText2"
 android:layout_alignParentLeft="true"
 android:layout_alignParentStart="true"
 android:textColor="@color/black"
 android:textSize="25dp" />
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="New Text"
 android:id="@+id/textView3"
 android:layout_alignTop="@+id/textView2"
 android:layout_alignParentRight="true"
 android:layout_alignParentEnd="true"
 android:layout_alignBottom="@+id/textView2"
 android:layout_toEndOf="@+id/textview"
 android:textSize="25dp"
 android:textColor="@color/black"
 android:layout_toRightOf="@+id/textview" />
 <Button
 android:layout_width="wrap_content"
 android:layout_height="60dp"
 android:text="login"
 android:id="@+id/button"
 android:layout_alignParentBottom="true"
 android:layout_toLeftOf="@+id/textview"
 android:layout_marginTop="100dp"
 android:layout_toStartOf="@+id/textview" />
 <Button
 android:layout_width="wrap_content"
 android:layout_height="60dp"
 android:text="Cancel"
 android:id="@+id/button2"
 android:layout_alignParentBottom="true"
 android:layout_toRightOf="@+id/textview"
 android:layout_toEndOf="@+id/textview" />
</RelativeLayout>
