activity_main.xml File:
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:paddingTop="@dimen/activity_vertical_margin"
 android:background="@color/black"
 tools:context=".MainActivity" >
 <EditText
 android:id="@+id/editText1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentTop="true"
 android:layout_alignParentRight="true"
 android:layout_marginTop="134dp"
 android:layout_marginRight="19dp"
 android:textColor="@color/white"
 android:ems="10">
 <requestFocus />
 </EditText>

<EditText
 android:id="@+id/editText2"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignRight="@+id/editText1"
 android:layout_below="@+id/editText1"
 android:layout_marginTop="24dp"
 android:textColor="@color/white"
 android:ems="10" />

 <TextView
 android:id="@+id/textView1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignBaseline="@+id/editText1"
 android:layout_alignBottom="@+id/editText1"
 android:layout_alignParentLeft="true"
 android:textColor="@color/white"
 android:text="Enter File Name:" />

 <TextView
 android:id="@+id/textView2"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignBaseline="@+id/editText2"
 android:layout_alignBottom="@+id/editText2"
 android:layout_alignParentLeft="true"
 android:textColor="@color/white"
 android:text=" Enter Information to Read:" />
 <Button
 android:id="@+id/button1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignLeft="@+id/editText2"
 android:layout_below="@+id/editText2"
 android:layout_marginLeft="50dp"
 android:layout_marginTop="16dp"
 android:text="Save" />
 <Button
 android:id="@+id/button2"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignBaseline="@+id/button1"
 android:layout_alignBottom="@+id/button1"
 android:layout_toRightOf="@+id/button1"
 android:text="Read" />
</RelativeLayout>