AndroidManifest.xml file:
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools">
 <application
 android:allowBackup="true"
 android:icon="@drawable/baseline_add_reaction_24"
 android:label="@string/app_name"
 android:supportsRtl="true"
 android:theme="@style/Theme.AppCompat.DayNight">
 <activity android:name="com.ashakanoj.program3.Splash"
 android:exported="true">
 <intent-filter>
 <action android:name="android.intent.action.MAIN" />
 <category android:name="android.intent.category.LAUNCHER" />
 </intent-filter>
 </activity>
 <activity android:name="com.ashakanoj.program3.MainActivity"/>
 </application>
</manifest>
