build.gradle.kts: (Module: app)
dependencies {
 implementation("androidx.appcompat:appcompat:1.6.1")
 implementation("com.google.android.material:material:1.11.0")
 implementation("androidx.constraintlayout:constraintlayout:2.1.4")
 testImplementation("junit:junit:4.13.2")
 androidTestImplementation("androidx.test.ext:junit:1.1.5")
 androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
 implementation("com.google.android.gms:play-services-maps:18.2.0")
 implementation("com.google.android.gms:play-services-location:21.2.0")
}